APP_NAME=eVa
APP_ENV=local
APP_KEY=base64:Vza6uL9dnWAlqYrLvF7mQbA7qqWr5HsEXAGHDGWEbWY=
APP_DEBUG=true
APP_URL=http://localhost

# Localization
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database
DB_CONNECTION=sqlite
DB_DATABASE=${PWD}/database/database.sqlite

# Sessions
# SESSION_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Email Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io   # Use a real SMTP server for production
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Queue (Database-backed)
QUEUE_CONNECTION=database

# Cache (Database-backed)
CACHE_STORE=database
